.dashboard-container {
  width: auto;
  padding: 2rem;
  background-color: var(--color-background-admin-page);

  .content-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px; // Khoảng cách giữa các card
  }
}

@media screen and (max-width: 640px) {
  .dashboard-container {
    .content-item {
      grid-template-columns: repeat(2, 1fr); // 2 cột trên màn hình nhỏ
    }
  }
}

@media screen and (min-width: 641px) and (max-width: 1200px) {
  .dashboard-container {
    .content-item {
      grid-template-columns: repeat(3, 1fr); // 3 cột trên màn hình trung bình
    }
  }
}

@media screen and (min-width: 1201px) {
  .dashboard-container {
    .content-item {
      grid-template-columns: repeat(5, 1fr); // 5 cột trên màn hình lớn
    }
  }
}
